
import React, { useState } from 'react';
import { User, Language } from '../types';
import { translations } from '../translations';

interface WriterRegistrationProps {
  onRegister: (name: string, bio: string) => void;
  lang: Language;
}

export const WriterRegistration: React.FC<WriterRegistrationProps> = ({ onRegister, lang }) => {
  const [name, setName] = useState('');
  const [bio, setBio] = useState('');

  const t = translations[lang];

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    if (name.trim() && bio.trim()) {
      onRegister(name, bio);
    }
  };

  return (
    <div className="max-w-2xl mx-auto py-12 px-4">
      <div className="bg-white rounded-3xl shadow-xl border border-slate-200 overflow-hidden">
        <div className="h-32 bg-indigo-600 relative">
          <div className="absolute -bottom-12 left-8">
            <div className="w-24 h-24 rounded-2xl bg-white shadow-lg border-4 border-white overflow-hidden">
              <img src={`https://api.dicebear.com/7.x/avataaars/svg?seed=${name || 'new'}`} alt="avatar" />
            </div>
          </div>
        </div>
        <div className="p-8 pt-16">
          <h2 className="text-3xl font-bold text-slate-900 mb-2">{t.becomeCreator}</h2>
          <p className="text-slate-500 mb-8">{t.shareStories}</p>
          
          <form onSubmit={handleSubmit} className="space-y-6">
            <div>
              <label className="block text-sm font-bold text-slate-700 mb-2">{t.displayName}</label>
              <input 
                type="text" 
                required
                className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:ring-2 focus:ring-indigo-500 outline-none transition-all" 
                value={name}
                onChange={e => setName(e.target.value)}
              />
            </div>
            <div>
              <label className="block text-sm font-bold text-slate-700 mb-2">{t.yourBio}</label>
              <textarea 
                required
                className="w-full px-4 py-3 rounded-xl border border-slate-200 focus:ring-2 focus:ring-indigo-500 outline-none transition-all" 
                rows={4}
                value={bio}
                onChange={e => setBio(e.target.value)}
              />
            </div>
            
            <button 
              type="submit"
              className="w-full py-4 bg-indigo-600 text-white rounded-xl font-bold text-lg shadow-lg hover:bg-indigo-700 transition-all hover:scale-[1.01] active:scale-[0.99]"
            >
              {t.startJourney}
            </button>
          </form>
        </div>
      </div>
    </div>
  );
};
